ProductID;ProductName;Product;ProductNumber;MakeFlag;FinishedGoodsFlag;Color;SafetyStockLevel;ReorderPoint;StandardCost;ListPrice;Size;SizeUnitMeasureCode;WeightUnitMeasureCode;Weight;DaysToManufacture;ProductLine;Class;Style;ProductSubcategoryID;ProductModelID;SellStartDate;SellEndDate;DiscontinuedDate
782;Mountain-200 Black, 38;BK-M68B-38 : Mountain-200 Black, 38;BK-M68B-38;1;1;Black;100;75;1251.9813;2294.99;38;CM;LB;23.35;4;M;H;U;1;20;7/1/2002 12:00:00 AM;;
775;Mountain-100 Black, 38;BK-M82B-38 : Mountain-100 Black, 38;BK-M82B-38;1;1;Black;100;75;1898.0944;3374.99;38;CM;LB;20.35;4;M;H;U;1;19;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
783;Mountain-200 Black, 42;BK-M68B-42 : Mountain-200 Black, 42;BK-M68B-42;1;1;Black;100;75;1251.9813;2294.99;42;CM;LB;23.77;4;M;H;U;1;20;7/1/2002 12:00:00 AM;;
776;Mountain-100 Black, 42;BK-M82B-42 : Mountain-100 Black, 42;BK-M82B-42;1;1;Black;100;75;1898.0944;3374.99;42;CM;LB;20.77;4;M;H;U;1;19;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
777;Mountain-100 Black, 44;BK-M82B-44 : Mountain-100 Black, 44;BK-M82B-44;1;1;Black;100;75;1898.0944;3374.99;44;CM;LB;21.13;4;M;H;U;1;19;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
793;Road-250 Black, 44;BK-R89B-44 : Road-250 Black, 44;BK-R89B-44;1;1;Black;100;75;1554.9479;2443.35;44;CM;LB;14.77;4;R;H;U;2;26;7/1/2002 12:00:00 AM;;
784;Mountain-200 Black, 46;BK-M68B-46 : Mountain-200 Black, 46;BK-M68B-46;1;1;Black;100;75;1251.9813;2294.99;46;CM;LB;24.13;4;M;H;U;1;20;7/1/2002 12:00:00 AM;;
778;Mountain-100 Black, 48;BK-M82B-48 : Mountain-100 Black, 48;BK-M82B-48;1;1;Black;100;75;1898.0944;3374.99;48;CM;LB;21.42;4;M;H;U;1;19;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
794;Road-250 Black, 48;BK-R89B-48 : Road-250 Black, 48;BK-R89B-48;1;1;Black;100;75;1554.9479;2443.35;48;CM;LB;15.13;4;R;H;U;2;26;7/1/2002 12:00:00 AM;;
795;Road-250 Black, 52;BK-R89B-52 : Road-250 Black, 52;BK-R89B-52;1;1;Black;100;75;1554.9479;2443.35;52;CM;LB;15.42;4;R;H;U;2;26;7/1/2002 12:00:00 AM;;
796;Road-250 Black, 58;BK-R89B-58 : Road-250 Black, 58;BK-R89B-58;1;1;Black;100;75;1554.9479;2443.35;58;CM;LB;15.68;4;R;H;U;2;26;7/1/2002 12:00:00 AM;;
966;Touring-1000 Blue, 46;BK-T79U-46 : Touring-1000 Blue, 46;BK-T79U-46;1;1;Blue;100;75;1481.9379;2384.07;46;CM;LB;25.13;4;T;H;U;3;34;7/1/2003 12:00:00 AM;;
967;Touring-1000 Blue, 50;BK-T79U-50 : Touring-1000 Blue, 50;BK-T79U-50;1;1;Blue;100;75;1481.9379;2384.07;50;CM;LB;25.42;4;T;H;U;3;34;7/1/2003 12:00:00 AM;;
968;Touring-1000 Blue, 54;BK-T79U-54 : Touring-1000 Blue, 54;BK-T79U-54;1;1;Blue;100;75;1481.9379;2384.07;54;CM;LB;25.68;4;T;H;U;3;34;7/1/2003 12:00:00 AM;;
969;Touring-1000 Blue, 60;BK-T79U-60 : Touring-1000 Blue, 60;BK-T79U-60;1;1;Blue;100;75;1481.9379;2384.07;60;CM;LB;25.90;4;T;H;U;3;34;7/1/2003 12:00:00 AM;;
789;Road-250 Red, 44;BK-R89R-44 : Road-250 Red, 44;BK-R89R-44;1;1;Red;100;75;1518.7864;2443.35;44;CM;LB;14.77;4;R;H;U;2;26;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
750;Road-150 Red, 44;BK-R93R-44 : Road-150 Red, 44;BK-R93R-44;1;1;Red;100;75;2171.2942;3578.27;44;CM;LB;13.77;4;R;H;U;2;25;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
790;Road-250 Red, 48;BK-R89R-48 : Road-250 Red, 48;BK-R89R-48;1;1;Red;100;75;1518.7864;2443.35;48;CM;LB;15.13;4;R;H;U;2;26;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
751;Road-150 Red, 48;BK-R93R-48 : Road-150 Red, 48;BK-R93R-48;1;1;Red;100;75;2171.2942;3578.27;48;CM;LB;14.13;4;R;H;U;2;25;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
791;Road-250 Red, 52;BK-R89R-52 : Road-250 Red, 52;BK-R89R-52;1;1;Red;100;75;1518.7864;2443.35;52;CM;LB;15.42;4;R;H;U;2;26;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
752;Road-150 Red, 52;BK-R93R-52 : Road-150 Red, 52;BK-R93R-52;1;1;Red;100;75;2171.2942;3578.27;52;CM;LB;14.42;4;R;H;U;2;25;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
753;Road-150 Red, 56;BK-R93R-56 : Road-150 Red, 56;BK-R93R-56;1;1;Red;100;75;2171.2942;3578.27;56;CM;LB;14.68;4;R;H;U;2;25;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
792;Road-250 Red, 58;BK-R89R-58 : Road-250 Red, 58;BK-R89R-58;1;1;Red;100;75;1554.9479;2443.35;58;CM;LB;15.79;4;R;H;U;2;26;7/1/2002 12:00:00 AM;;
749;Road-150 Red, 62;BK-R93R-62 : Road-150 Red, 62;BK-R93R-62;1;1;Red;100;75;2171.2942;3578.27;62;CM;LB;15.00;4;R;H;U;2;25;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
779;Mountain-200 Silver, 38;BK-M68S-38 : Mountain-200 Silver, 38;BK-M68S-38;1;1;Silver;100;75;1265.6195;2319.99;38;CM;LB;23.35;4;M;H;U;1;20;7/1/2002 12:00:00 AM;;
771;Mountain-100 Silver, 38;BK-M82S-38 : Mountain-100 Silver, 38;BK-M82S-38;1;1;Silver;100;75;1912.1544;3399.99;38;CM;LB;20.35;4;M;H;U;1;19;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
780;Mountain-200 Silver, 42;BK-M68S-42 : Mountain-200 Silver, 42;BK-M68S-42;1;1;Silver;100;75;1265.6195;2319.99;42;CM;LB;23.77;4;M;H;U;1;20;7/1/2002 12:00:00 AM;;
772;Mountain-100 Silver, 42;BK-M82S-42 : Mountain-100 Silver, 42;BK-M82S-42;1;1;Silver;100;75;1912.1544;3399.99;42;CM;LB;20.77;4;M;H;U;1;19;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
773;Mountain-100 Silver, 44;BK-M82S-44 : Mountain-100 Silver, 44;BK-M82S-44;1;1;Silver;100;75;1912.1544;3399.99;44;CM;LB;21.13;4;M;H;U;1;19;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
781;Mountain-200 Silver, 46;BK-M68S-46 : Mountain-200 Silver, 46;BK-M68S-46;1;1;Silver;100;75;1265.6195;2319.99;46;CM;LB;24.13;4;M;H;U;1;20;7/1/2002 12:00:00 AM;;
774;Mountain-100 Silver, 48;BK-M82S-48 : Mountain-100 Silver, 48;BK-M82S-48;1;1;Silver;100;75;1912.1544;3399.99;48;CM;LB;21.42;4;M;H;U;1;19;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
954;Touring-1000 Yellow, 46;BK-T79Y-46 : Touring-1000 Yellow, 46;BK-T79Y-46;1;1;Yellow;100;75;1481.9379;2384.07;46;CM;LB;25.13;4;T;H;U;3;34;7/1/2003 12:00:00 AM;;
955;Touring-1000 Yellow, 50;BK-T79Y-50 : Touring-1000 Yellow, 50;BK-T79Y-50;1;1;Yellow;100;75;1481.9379;2384.07;50;CM;LB;25.42;4;T;H;U;3;34;7/1/2003 12:00:00 AM;;
956;Touring-1000 Yellow, 54;BK-T79Y-54 : Touring-1000 Yellow, 54;BK-T79Y-54;1;1;Yellow;100;75;1481.9379;2384.07;54;CM;LB;25.68;4;T;H;U;3;34;7/1/2003 12:00:00 AM;;
957;Touring-1000 Yellow, 60;BK-T79Y-60 : Touring-1000 Yellow, 60;BK-T79Y-60;1;1;Yellow;100;75;1481.9379;2384.07;60;CM;LB;25.90;4;T;H;U;3;34;7/1/2003 12:00:00 AM;;
747;HL Mountain Frame - Black, 38;FR-M94B-38 : HL Mountain Frame - Black, 38;FR-M94B-38;1;1;Black;500;375;739.041;1349.6;38;CM;LB;2.68;2;M;H;U;12;5;7/1/2001 12:00:00 AM;;
743;HL Mountain Frame - Black, 42;FR-M94B-42 : HL Mountain Frame - Black, 42;FR-M94B-42;1;1;Black;500;375;739.041;1349.6;42;CM;LB;2.72;1;M;H;U;12;5;7/1/2001 12:00:00 AM;;
744;HL Mountain Frame - Black, 44;FR-M94B-44 : HL Mountain Frame - Black, 44;FR-M94B-44;1;1;Black;500;375;699.0928;1349.6;44;CM;LB;2.76;1;M;H;U;12;5;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
838;HL Road Frame - Black, 44;FR-R92B-44 : HL Road Frame - Black, 44;FR-R92B-44;1;1;Black;500;375;868.6342;1431.5;44;CM;LB;2.12;1;R;H;U;14;6;7/1/2002 12:00:00 AM;;
745;HL Mountain Frame - Black, 48;FR-M94B-48 : HL Mountain Frame - Black, 48;FR-M94B-48;1;1;Black;500;375;699.0928;1349.6;48;CM;LB;2.80;1;M;H;U;12;5;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
839;HL Road Frame - Black, 48;FR-R92B-48 : HL Road Frame - Black, 48;FR-R92B-48;1;1;Black;500;375;868.6342;1431.5;48;CM;LB;2.16;1;R;H;U;14;6;7/1/2002 12:00:00 AM;;
951;HL Crankset;CS-9183 : HL Crankset;CS-9183;1;1;Black;500;375;179.8156;404.99;;;G;575.00;1;;H;;8;101;7/1/2003 12:00:00 AM;;
817;HL Mountain Front Wheel;FW-M928 : HL Mountain Front Wheel;FW-M928;1;1;Black;500;375;133.2955;300.215;;;;;1;M;H;;17;46;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
820;HL Road Front Wheel;FW-R820 : HL Road Front Wheel;FW-R820;1;1;Black;500;375;146.5466;330.06;;;G;650.00;1;R;H;;17;51;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
825;HL Mountain Rear Wheel;RW-M928 : HL Mountain Rear Wheel;RW-M928;1;1;Black;500;375;145.2835;327.215;;;;;1;M;H;;17;125;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
828;HL Road Rear Wheel;RW-R820 : HL Road Rear Wheel;RW-R820;1;1;Black;500;375;158.5346;357.06;;;G;890.00;1;R;H;;17;78;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
890;HL Touring Frame - Blue, 46;FR-T98U-46 : HL Touring Frame - Blue, 46;FR-T98U-46;1;1;Blue;500;375;601.7437;1003.91;46;CM;LB;2.96;1;T;H;U;16;7;7/1/2003 12:00:00 AM;;
891;HL Touring Frame - Blue, 50;FR-T98U-50 : HL Touring Frame - Blue, 50;FR-T98U-50;1;1;Blue;500;375;601.7437;1003.91;50;CM;LB;3.00;1;T;H;U;16;7;7/1/2003 12:00:00 AM;;
892;HL Touring Frame - Blue, 54;FR-T98U-54 : HL Touring Frame - Blue, 54;FR-T98U-54;1;1;Blue;500;375;601.7437;1003.91;54;CM;LB;3.04;1;T;H;U;16;7;7/1/2003 12:00:00 AM;;
893;HL Touring Frame - Blue, 60;FR-T98U-60 : HL Touring Frame - Blue, 60;FR-T98U-60;1;1;Blue;500;375;601.7437;1003.91;60;CM;LB;3.08;1;T;H;U;16;7;7/1/2003 12:00:00 AM;;
718;HL Road Frame - Red, 44;FR-R92R-44 : HL Road Frame - Red, 44;FR-R92R-44;1;1;Red;500;375;868.6342;1431.5;44;CM;LB;2.12;1;R;H;U;14;6;7/1/2001 12:00:00 AM;;
719;HL Road Frame - Red, 48;FR-R92R-48 : HL Road Frame - Red, 48;FR-R92R-48;1;1;Red;500;375;868.6342;1431.5;48;CM;LB;2.16;1;R;H;U;14;6;7/1/2001 12:00:00 AM;;
717;HL Road Frame - Red, 62;FR-R92R-62 : HL Road Frame - Red, 62;FR-R92R-62;1;1;Red;500;375;868.6342;1431.5;62;CM;LB;2.30;1;R;H;U;14;6;7/1/2001 12:00:00 AM;;
748;HL Mountain Frame - Silver, 38;FR-M94S-38 : HL Mountain Frame - Silver, 38;FR-M94S-38;1;1;Silver;500;375;747.2002;1364.5;38;CM;LB;2.68;2;M;H;U;12;5;7/1/2001 12:00:00 AM;;
739;HL Mountain Frame - Silver, 42;FR-M94S-42 : HL Mountain Frame - Silver, 42;FR-M94S-42;1;1;Silver;500;375;747.2002;1364.5;42;CM;LB;2.72;1;M;H;U;12;5;7/1/2001 12:00:00 AM;;
742;HL Mountain Frame - Silver, 46;FR-M94S-46 : HL Mountain Frame - Silver, 46;FR-M94S-46;1;1;Silver;500;375;747.2002;1364.5;46;CM;LB;2.84;1;M;H;U;12;5;7/1/2001 12:00:00 AM;;
741;HL Mountain Frame - Silver, 48;FR-M94S-52 : HL Mountain Frame - Silver, 48;FR-M94S-52;1;1;Silver;500;375;706.811;1364.5;48;CM;LB;2.80;1;M;H;U;12;5;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
937;HL Mountain Pedal;PD-M562 : HL Mountain Pedal;PD-M562;0;1;Silver/Black;500;375;35.9596;80.99;;;G;185.00;1;M;H;;13;64;7/1/2003 12:00:00 AM;;
940;HL Road Pedal;PD-R853 : HL Road Pedal;PD-R853;0;1;Silver/Black;500;375;35.9596;80.99;;;G;149.00;1;R;H;;13;70;7/1/2003 12:00:00 AM;;
887;HL Touring Frame - Yellow, 46;FR-T98Y-46 : HL Touring Frame - Yellow, 46;FR-T98Y-46;1;1;Yellow;500;375;601.7437;1003.91;46;CM;LB;2.96;1;T;H;U;16;7;7/1/2003 12:00:00 AM;;
888;HL Touring Frame - Yellow, 50;FR-T98Y-50 : HL Touring Frame - Yellow, 50;FR-T98Y-50;1;1;Yellow;500;375;601.7437;1003.91;50;CM;LB;3.00;1;T;H;U;16;7;7/1/2003 12:00:00 AM;;
889;HL Touring Frame - Yellow, 54;FR-T98Y-54 : HL Touring Frame - Yellow, 54;FR-T98Y-54;1;1;Yellow;500;375;601.7437;1003.91;54;CM;LB;3.04;1;T;H;U;16;7;7/1/2003 12:00:00 AM;;
885;HL Touring Frame - Yellow, 60;FR-T98Y-60 : HL Touring Frame - Yellow, 60;FR-T98Y-60;1;1;Yellow;500;375;601.7437;1003.91;60;CM;LB;3.08;1;T;H;U;16;7;7/1/2003 12:00:00 AM;;
996;HL Bottom Bracket;BB-9108 : HL Bottom Bracket;BB-9108;1;1;;500;375;53.9416;121.49;;;G;170.00;1;;H;;5;97;7/1/2003 12:00:00 AM;;
804;HL Fork;FK-9939 : HL Fork;FK-9939;1;1;;500;375;101.8936;229.49;;;;;1;;H;;10;106;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
810;HL Mountain Handlebars;HB-M918 : HL Mountain Handlebars;HB-M918;1;1;;500;375;53.3999;120.27;;;;;1;M;H;;4;55;7/1/2002 12:00:00 AM;;
813;HL Road Handlebars;HB-R956 : HL Road Handlebars;HB-R956;1;1;;500;375;53.3999;120.27;;;;;1;R;H;;4;58;7/1/2002 12:00:00 AM;;
947;HL Touring Handlebars;HB-T928 : HL Touring Handlebars;HB-T928;1;1;;500;375;40.6571;91.57;;;;;1;T;H;;4;48;7/1/2003 12:00:00 AM;;
807;HL Headset;HS-3479 : HL Headset;HS-3479;1;1;;500;375;55.3801;124.73;;;;;1;;H;;11;61;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
910;HL Mountain Seat/Saddle;SE-M940 : HL Mountain Seat/Saddle;SE-M940;0;1;;500;375;23.3722;52.64;;;;;1;M;H;;15;81;7/1/2003 12:00:00 AM;;
913;HL Road Seat/Saddle;SE-R995 : HL Road Seat/Saddle;SE-R995;0;1;;500;375;23.3722;52.64;;;;;1;R;H;;15;84;7/1/2003 12:00:00 AM;;
916;HL Touring Seat/Saddle;SE-T924 : HL Touring Seat/Saddle;SE-T924;0;1;;500;375;23.3722;52.64;;;;;1;T;H;;15;67;7/1/2003 12:00:00 AM;;
930;HL Mountain Tire;TI-M823 : HL Mountain Tire;TI-M823;0;1;;500;375;13.09;35;;;;;0;M;H;;37;87;7/1/2003 12:00:00 AM;;
933;HL Road Tire;TI-R982 : HL Road Tire;TI-R982;0;1;;500;375;12.1924;32.6;;;;;0;R;H;;37;90;7/1/2003 12:00:00 AM;;
989;Mountain-500 Black, 40;BK-M18B-40 : Mountain-500 Black, 40;BK-M18B-40;1;1;Black;100;75;294.5797;539.99;40;CM;LB;27.35;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
990;Mountain-500 Black, 42;BK-M18B-42 : Mountain-500 Black, 42;BK-M18B-42;1;1;Black;100;75;294.5797;539.99;42;CM;LB;27.77;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
991;Mountain-500 Black, 44;BK-M18B-44 : Mountain-500 Black, 44;BK-M18B-44;1;1;Black;100;75;294.5797;539.99;44;CM;LB;28.13;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
997;Road-750 Black, 44;BK-R19B-44 : Road-750 Black, 44;BK-R19B-44;1;1;Black;100;75;343.6496;539.99;44;CM;LB;19.77;4;R;L;U;2;31;7/1/2003 12:00:00 AM;;
768;Road-650 Black, 44;BK-R50B-44 : Road-650 Black, 44;BK-R50B-44;1;1;Black;100;75;486.7066;782.99;44;CM;LB;18.77;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
992;Mountain-500 Black, 48;BK-M18B-48 : Mountain-500 Black, 48;BK-M18B-48;1;1;Black;100;75;294.5797;539.99;48;CM;LB;28.42;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
998;Road-750 Black, 48;BK-R19B-48 : Road-750 Black, 48;BK-R19B-48;1;1;Black;100;75;343.6496;539.99;48;CM;LB;20.13;4;R;L;U;2;31;7/1/2003 12:00:00 AM;;
769;Road-650 Black, 48;BK-R50B-48 : Road-650 Black, 48;BK-R50B-48;1;1;Black;100;75;486.7066;782.99;48;CM;LB;19.13;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
993;Mountain-500 Black, 52;BK-M18B-52 : Mountain-500 Black, 52;BK-M18B-52;1;1;Black;100;75;294.5797;539.99;52;CM;LB;28.68;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
999;Road-750 Black, 52;BK-R19B-52 : Road-750 Black, 52;BK-R19B-52;1;1;Black;100;75;343.6496;539.99;52;CM;LB;20.42;4;R;L;U;2;31;7/1/2003 12:00:00 AM;;
770;Road-650 Black, 52;BK-R50B-52 : Road-650 Black, 52;BK-R50B-52;1;1;Black;100;75;486.7066;782.99;52;CM;LB;19.42;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
977;Road-750 Black, 58;BK-R19B-58 : Road-750 Black, 58;BK-R19B-58;1;1;Black;100;75;343.6496;539.99;58;CM;LB;20.79;4;R;L;U;2;31;7/1/2003 12:00:00 AM;;
765;Road-650 Black, 58;BK-R50B-58 : Road-650 Black, 58;BK-R50B-58;1;1;Black;100;75;486.7066;782.99;58;CM;LB;19.79;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
766;Road-650 Black, 60;BK-R50B-60 : Road-650 Black, 60;BK-R50B-60;1;1;Black;100;75;486.7066;782.99;60;CM;LB;19.90;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
767;Road-650 Black, 62;BK-R50B-62 : Road-650 Black, 62;BK-R50B-62;1;1;Black;100;75;486.7066;782.99;62;CM;LB;20.00;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
978;Touring-3000 Blue, 44;BK-T18U-44 : Touring-3000 Blue, 44;BK-T18U-44;1;1;Blue;100;75;461.4448;742.35;44;CM;LB;28.77;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
979;Touring-3000 Blue, 50;BK-T18U-50 : Touring-3000 Blue, 50;BK-T18U-50;1;1;Blue;100;75;461.4448;742.35;50;CM;LB;29.13;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
958;Touring-3000 Blue, 54;BK-T18U-54 : Touring-3000 Blue, 54;BK-T18U-54;1;1;Blue;100;75;461.4448;742.35;54;CM;LB;29.68;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
959;Touring-3000 Blue, 58;BK-T18U-58 : Touring-3000 Blue, 58;BK-T18U-58;1;1;Blue;100;75;461.4448;742.35;58;CM;LB;29.90;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
960;Touring-3000 Blue, 62;BK-T18U-62 : Touring-3000 Blue, 62;BK-T18U-62;1;1;Blue;100;75;461.4448;742.35;62;CM;LB;30.00;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
762;Road-650 Red, 44;BK-R50R-44 : Road-650 Red, 44;BK-R50R-44;1;1;Red;100;75;486.7066;782.99;44;CM;LB;18.77;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
763;Road-650 Red, 48;BK-R50R-48 : Road-650 Red, 48;BK-R50R-48;1;1;Red;100;75;486.7066;782.99;48;CM;LB;19.13;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
764;Road-650 Red, 52;BK-R50R-52 : Road-650 Red, 52;BK-R50R-52;1;1;Red;100;75;486.7066;782.99;52;CM;LB;19.42;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
759;Road-650 Red, 58;BK-R50R-58 : Road-650 Red, 58;BK-R50R-58;1;1;Red;100;75;486.7066;782.99;58;CM;LB;19.79;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
760;Road-650 Red, 60;BK-R50R-60 : Road-650 Red, 60;BK-R50R-60;1;1;Red;100;75;486.7066;782.99;60;CM;LB;19.90;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
761;Road-650 Red, 62;BK-R50R-62 : Road-650 Red, 62;BK-R50R-62;1;1;Red;100;75;486.7066;782.99;62;CM;LB;20.00;4;R;L;U;2;30;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
984;Mountain-500 Silver, 40;BK-M18S-40 : Mountain-500 Silver, 40;BK-M18S-40;1;1;Silver;100;75;308.2179;564.99;40;CM;LB;27.35;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
985;Mountain-500 Silver, 42;BK-M18S-42 : Mountain-500 Silver, 42;BK-M18S-42;1;1;Silver;100;75;308.2179;564.99;42;CM;LB;27.77;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
986;Mountain-500 Silver, 44;BK-M18S-44 : Mountain-500 Silver, 44;BK-M18S-44;1;1;Silver;100;75;308.2179;564.99;44;CM;LB;28.13;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
987;Mountain-500 Silver, 48;BK-M18S-48 : Mountain-500 Silver, 48;BK-M18S-48;1;1;Silver;100;75;308.2179;564.99;48;CM;LB;28.42;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
988;Mountain-500 Silver, 52;BK-M18S-52 : Mountain-500 Silver, 52;BK-M18S-52;1;1;Silver;100;75;308.2179;564.99;52;CM;LB;28.68;4;M;L;U;1;23;7/1/2003 12:00:00 AM;;
961;Touring-3000 Yellow, 44;BK-T18Y-44 : Touring-3000 Yellow, 44;BK-T18Y-44;1;1;Yellow;100;75;461.4448;742.35;44;CM;LB;28.77;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
962;Touring-3000 Yellow, 50;BK-T18Y-50 : Touring-3000 Yellow, 50;BK-T18Y-50;1;1;Yellow;100;75;461.4448;742.35;50;CM;LB;29.13;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
963;Touring-3000 Yellow, 54;BK-T18Y-54 : Touring-3000 Yellow, 54;BK-T18Y-54;1;1;Yellow;100;75;461.4448;742.35;54;CM;LB;29.42;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
964;Touring-3000 Yellow, 58;BK-T18Y-58 : Touring-3000 Yellow, 58;BK-T18Y-58;1;1;Yellow;100;75;461.4448;742.35;58;CM;LB;29.79;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
965;Touring-3000 Yellow, 62;BK-T18Y-62 : Touring-3000 Yellow, 62;BK-T18Y-62;1;1;Yellow;100;75;461.4448;742.35;62;CM;LB;30.00;4;T;L;U;3;36;7/1/2003 12:00:00 AM;;
943;LL Mountain Frame - Black, 40;FR-M21B-40 : LL Mountain Frame - Black, 40;FR-M21B-40;1;1;Black;500;375;136.785;249.79;40;CM;LB;2.88;2;M;L;U;12;8;7/1/2003 12:00:00 AM;;
924;LL Mountain Frame - Black, 42;FR-M21B-42 : LL Mountain Frame - Black, 42;FR-M21B-42;1;1;Black;500;375;136.785;249.79;42;CM;LB;2.92;1;M;L;U;12;8;7/1/2003 12:00:00 AM;;
925;LL Mountain Frame - Black, 44;FR-M21B-44 : LL Mountain Frame - Black, 44;FR-M21B-44;1;1;Black;500;375;136.785;249.79;44;CM;LB;2.96;1;M;L;U;12;8;7/1/2003 12:00:00 AM;;
736;LL Road Frame - Black, 44;FR-R38B-44 : LL Road Frame - Black, 44;FR-R38B-44;1;1;Black;500;375;204.6251;337.22;44;CM;LB;2.32;1;R;L;U;14;9;7/1/2001 12:00:00 AM;;
926;LL Mountain Frame - Black, 48;FR-M21B-48 : LL Mountain Frame - Black, 48;FR-M21B-48;1;1;Black;500;375;136.785;249.79;48;CM;LB;3.00;1;M;L;U;12;8;7/1/2003 12:00:00 AM;;
927;LL Mountain Frame - Black, 52;FR-M21B-52 : LL Mountain Frame - Black, 52;FR-M21B-52;1;1;Black;500;375;136.785;249.79;52;CM;LB;3.04;1;M;L;U;12;8;7/1/2003 12:00:00 AM;;
738;LL Road Frame - Black, 52;FR-R38B-52 : LL Road Frame - Black, 52;FR-R38B-52;1;1;Black;500;375;204.6251;337.22;52;CM;LB;2.40;1;R;L;U;14;9;7/1/2001 12:00:00 AM;;
722;LL Road Frame - Black, 58;FR-R38B-58 : LL Road Frame - Black, 58;FR-R38B-58;1;1;Black;500;375;204.6251;337.22;58;CM;LB;2.46;1;R;L;U;14;9;7/1/2001 12:00:00 AM;;
723;LL Road Frame - Black, 60;FR-R38B-60 : LL Road Frame - Black, 60;FR-R38B-60;1;1;Black;500;375;204.6251;337.22;60;CM;LB;2.48;1;R;L;U;14;9;7/1/2001 12:00:00 AM;;
949;LL Crankset;CS-4759 : LL Crankset;CS-4759;1;1;Black;500;375;77.9176;175.49;;;G;600.00;1;;L;;8;99;7/1/2003 12:00:00 AM;;
815;LL Mountain Front Wheel;FW-M423 : LL Mountain Front Wheel;FW-M423;1;1;Black;500;375;26.9708;60.745;;;;;1;M;L;;17;42;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
823;LL Mountain Rear Wheel;RW-M423 : LL Mountain Rear Wheel;RW-M423;1;1;Black;500;375;38.9588;87.745;;;;;1;M;L;;17;123;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
826;LL Road Rear Wheel;RW-R623 : LL Road Rear Wheel;RW-R623;1;1;Black;500;375;49.9789;112.565;;;G;1050.00;1;R;L;;17;126;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
903;LL Touring Frame - Blue, 44;FR-T67U-44 : LL Touring Frame - Blue, 44;FR-T67U-44;1;1;Blue;500;375;199.8519;333.42;44;CM;LB;3.02;1;T;L;U;16;10;7/1/2003 12:00:00 AM;;
895;LL Touring Frame - Blue, 50;FR-T67U-50 : LL Touring Frame - Blue, 50;FR-T67U-50;1;1;Blue;500;375;199.8519;333.42;50;CM;LB;3.10;1;T;L;U;16;10;7/1/2003 12:00:00 AM;;
896;LL Touring Frame - Blue, 54;FR-T67U-54 : LL Touring Frame - Blue, 54;FR-T67U-54;1;1;Blue;500;375;199.8519;333.42;54;CM;LB;3.14;1;T;L;U;16;10;7/1/2003 12:00:00 AM;;
897;LL Touring Frame - Blue, 58;FR-T67U-58 : LL Touring Frame - Blue, 58;FR-T67U-58;1;1;Blue;500;375;199.8519;333.42;58;CM;LB;3.16;1;T;L;U;16;10;7/1/2003 12:00:00 AM;;
898;LL Touring Frame - Blue, 62;FR-T67U-62 : LL Touring Frame - Blue, 62;FR-T67U-62;1;1;Blue;500;375;199.8519;333.42;62;CM;LB;3.20;1;T;L;U;16;10;7/1/2003 12:00:00 AM;;
725;LL Road Frame - Red, 44;FR-R38R-44 : LL Road Frame - Red, 44;FR-R38R-44;1;1;Red;500;375;187.1571;337.22;44;CM;LB;2.32;1;R;L;U;14;9;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
726;LL Road Frame - Red, 48;FR-R38R-48 : LL Road Frame - Red, 48;FR-R38R-48;1;1;Red;500;375;187.1571;337.22;48;CM;LB;2.36;1;R;L;U;14;9;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
727;LL Road Frame - Red, 52;FR-R38R-52 : LL Road Frame - Red, 52;FR-R38R-52;1;1;Red;500;375;187.1571;337.22;52;CM;LB;2.40;1;R;L;U;14;9;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
729;LL Road Frame - Red, 60;FR-R38R-60 : LL Road Frame - Red, 60;FR-R38R-60;1;1;Red;500;375;187.1571;337.22;60;CM;LB;2.48;1;R;L;U;14;9;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
730;LL Road Frame - Red, 62;FR-R38R-62 : LL Road Frame - Red, 62;FR-R38R-62;1;1;Red;500;375;187.1571;337.22;62;CM;LB;2.50;1;R;L;U;14;9;7/1/2001 12:00:00 AM;6/30/2003 12:00:00 AM;
944;LL Mountain Frame - Silver, 40;FR-M21S-40 : LL Mountain Frame - Silver, 40;FR-M21S-40;1;1;Silver;500;375;144.5938;264.05;40;CM;LB;2.88;2;M;L;U;12;8;7/1/2003 12:00:00 AM;;
917;LL Mountain Frame - Silver, 42;FR-M21S-42 : LL Mountain Frame - Silver, 42;FR-M21S-42;1;1;Silver;500;375;144.5938;264.05;42;CM;LB;2.92;1;M;L;U;12;8;7/1/2003 12:00:00 AM;;
918;LL Mountain Frame - Silver, 44;FR-M21S-44 : LL Mountain Frame - Silver, 44;FR-M21S-44;1;1;Silver;500;375;144.5938;264.05;44;CM;LB;2.96;1;M;L;U;12;8;7/1/2003 12:00:00 AM;;
919;LL Mountain Frame - Silver, 48;FR-M21S-48 : LL Mountain Frame - Silver, 48;FR-M21S-48;1;1;Silver;500;375;144.5938;264.05;48;CM;LB;3.00;1;M;L;U;12;8;7/1/2003 12:00:00 AM;;
920;LL Mountain Frame - Silver, 52;FR-M21S-52 : LL Mountain Frame - Silver, 52;FR-M21S-52;1;1;Silver;500;375;144.5938;264.05;52;CM;LB;3.04;1;M;L;U;12;8;7/1/2003 12:00:00 AM;;
935;LL Mountain Pedal;PD-M282 : LL Mountain Pedal;PD-M282;0;1;Silver/Black;500;375;17.9776;40.49;;;G;218.00;1;M;L;;13;62;7/1/2003 12:00:00 AM;;
938;LL Road Pedal;PD-R347 : LL Road Pedal;PD-R347;0;1;Silver/Black;500;375;17.9776;40.49;;;G;189.00;1;R;L;;13;68;7/1/2003 12:00:00 AM;;
899;LL Touring Frame - Yellow, 44;FR-T67Y-44 : LL Touring Frame - Yellow, 44;FR-T67Y-44;1;1;Yellow;500;375;199.8519;333.42;44;CM;LB;3.02;1;T;L;U;16;10;7/1/2003 12:00:00 AM;;
900;LL Touring Frame - Yellow, 50;FR-T67Y-50 : LL Touring Frame - Yellow, 50;FR-T67Y-50;1;1;Yellow;500;375;199.8519;333.42;50;CM;LB;3.10;1;T;L;U;16;10;7/1/2003 12:00:00 AM;;
902;LL Touring Frame - Yellow, 58;FR-T67Y-58 : LL Touring Frame - Yellow, 58;FR-T67Y-58;1;1;Yellow;500;375;199.8519;333.42;58;CM;LB;3.16;1;T;L;U;16;10;7/1/2003 12:00:00 AM;;
886;LL Touring Frame - Yellow, 62;FR-T67Y-62 : LL Touring Frame - Yellow, 62;FR-T67Y-62;1;1;Yellow;500;375;199.8519;333.42;62;CM;LB;3.20;1;T;L;U;16;10;7/1/2003 12:00:00 AM;;
994;LL Bottom Bracket;BB-7421 : LL Bottom Bracket;BB-7421;1;1;;500;375;23.9716;53.99;;;G;223.00;1;;L;;5;95;7/1/2003 12:00:00 AM;;
802;LL Fork;FK-1639 : LL Fork;FK-1639;1;1;;500;375;65.8097;148.22;;;;;1;;L;;10;104;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
808;LL Mountain Handlebars;HB-M243 : LL Mountain Handlebars;HB-M243;1;1;;500;375;19.7758;44.54;;;;;1;M;L;;4;52;7/1/2002 12:00:00 AM;;
811;LL Road Handlebars;HB-R504 : LL Road Handlebars;HB-R504;1;1;;500;375;19.7758;44.54;;;;;1;R;L;;4;56;7/1/2002 12:00:00 AM;;
946;LL Touring Handlebars;HB-T721 : LL Touring Handlebars;HB-T721;1;1;;500;375;20.464;46.09;;;;;1;T;L;;4;47;7/1/2003 12:00:00 AM;;
805;LL Headset;HS-0296 : LL Headset;HS-0296;1;1;;500;375;15.1848;34.2;;;;;1;;L;;11;59;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
908;LL Mountain Seat/Saddle;SE-M236 : LL Mountain Seat/Saddle;SE-M236;0;1;;500;375;12.0413;27.12;;;;;1;M;L;;15;79;7/1/2003 12:00:00 AM;;
911;LL Road Seat/Saddle;SE-R581 : LL Road Seat/Saddle;SE-R581;0;1;;500;375;12.0413;27.12;;;;;1;R;L;;15;82;7/1/2003 12:00:00 AM;;
914;LL Touring Seat/Saddle;SE-T312 : LL Touring Seat/Saddle;SE-T312;0;1;;500;375;12.0413;27.12;;;;;1;T;L;;15;66;7/1/2003 12:00:00 AM;;
928;LL Mountain Tire;TI-M267 : LL Mountain Tire;TI-M267;0;1;;500;375;9.3463;24.99;;;;;0;M;L;;37;85;7/1/2003 12:00:00 AM;;
931;LL Road Tire;TI-R092 : LL Road Tire;TI-R092;0;1;;500;375;8.0373;21.49;;;;;0;R;L;;37;88;7/1/2003 12:00:00 AM;;
785;Mountain-300 Black, 38;BK-M47B-38 : Mountain-300 Black, 38;BK-M47B-38;1;1;Black;100;75;598.4354;1079.99;38;CM;LB;25.35;4;M;M;U;1;21;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
786;Mountain-300 Black, 40;BK-M47B-40 : Mountain-300 Black, 40;BK-M47B-40;1;1;Black;100;75;598.4354;1079.99;40;CM;LB;25.77;4;M;M;U;1;21;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
787;Mountain-300 Black, 44;BK-M47B-44 : Mountain-300 Black, 44;BK-M47B-44;1;1;Black;100;75;598.4354;1079.99;44;CM;LB;26.13;4;M;M;U;1;21;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
788;Mountain-300 Black, 48;BK-M47B-48 : Mountain-300 Black, 48;BK-M47B-48;1;1;Black;100;75;598.4354;1079.99;48;CM;LB;26.42;4;M;M;U;1;21;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
970;Touring-2000 Blue, 46;BK-T44U-46 : Touring-2000 Blue, 46;BK-T44U-46;1;1;Blue;100;75;755.1508;1214.85;46;CM;LB;27.13;4;T;M;U;3;35;7/1/2003 12:00:00 AM;;
971;Touring-2000 Blue, 50;BK-T44U-50 : Touring-2000 Blue, 50;BK-T44U-50;1;1;Blue;100;75;755.1508;1214.85;50;CM;LB;27.42;4;T;M;U;3;35;7/1/2003 12:00:00 AM;;
972;Touring-2000 Blue, 54;BK-T44U-54 : Touring-2000 Blue, 54;BK-T44U-54;1;1;Blue;100;75;755.1508;1214.85;54;CM;LB;27.68;4;T;M;U;3;35;7/1/2003 12:00:00 AM;;
953;Touring-2000 Blue, 60;BK-T44U-60 : Touring-2000 Blue, 60;BK-T44U-60;1;1;Blue;100;75;755.1508;1214.85;60;CM;LB;27.90;4;T;M;U;3;35;7/1/2003 12:00:00 AM;;
756;Road-450 Red, 44;BK-R68R-44 : Road-450 Red, 44;BK-R68R-44;1;1;Red;100;75;884.7083;1457.99;44;CM;LB;16.77;4;R;M;U;2;28;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
757;Road-450 Red, 48;BK-R68R-48 : Road-450 Red, 48;BK-R68R-48;1;1;Red;100;75;884.7083;1457.99;48;CM;LB;17.13;4;R;M;U;2;28;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
758;Road-450 Red, 52;BK-R68R-52 : Road-450 Red, 52;BK-R68R-52;1;1;Red;100;75;884.7083;1457.99;52;CM;LB;17.42;4;R;M;U;2;28;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
754;Road-450 Red, 58;BK-R68R-58 : Road-450 Red, 58;BK-R68R-58;1;1;Red;100;75;884.7083;1457.99;58;CM;LB;17.79;4;R;M;U;2;28;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
755;Road-450 Red, 60;BK-R68R-60 : Road-450 Red, 60;BK-R68R-60;1;1;Red;100;75;884.7083;1457.99;60;CM;LB;17.90;4;R;M;U;2;28;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
980;Mountain-400-W Silver, 38;BK-M38S-38 : Mountain-400-W Silver, 38;BK-M38S-38;1;1;Silver;100;75;419.7784;769.49;38;CM;LB;26.35;4;M;M;W;1;22;7/1/2003 12:00:00 AM;;
981;Mountain-400-W Silver, 40;BK-M38S-40 : Mountain-400-W Silver, 40;BK-M38S-40;1;1;Silver;100;75;419.7784;769.49;40;CM;LB;26.77;4;M;M;W;1;22;7/1/2003 12:00:00 AM;;
982;Mountain-400-W Silver, 42;BK-M38S-42 : Mountain-400-W Silver, 42;BK-M38S-42;1;1;Silver;100;75;419.7784;769.49;42;CM;LB;27.13;4;M;M;W;1;22;7/1/2003 12:00:00 AM;;
983;Mountain-400-W Silver, 46;BK-M38S-46 : Mountain-400-W Silver, 46;BK-M38S-46;1;1;Silver;100;75;419.7784;769.49;46;CM;LB;27.42;4;M;M;W;1;22;7/1/2003 12:00:00 AM;;
797;Road-550-W Yellow, 38;BK-R64Y-38 : Road-550-W Yellow, 38;BK-R64Y-38;1;1;Yellow;100;75;713.0798;1120.49;38;CM;LB;17.35;4;R;M;W;2;29;7/1/2002 12:00:00 AM;;
798;Road-550-W Yellow, 40;BK-R64Y-40 : Road-550-W Yellow, 40;BK-R64Y-40;1;1;Yellow;100;75;713.0798;1120.49;40;CM;LB;17.77;4;R;M;W;2;29;7/1/2002 12:00:00 AM;;
973;Road-350-W Yellow, 40;BK-R79Y-40 : Road-350-W Yellow, 40;BK-R79Y-40;1;1;Yellow;100;75;1082.51;1700.99;40;CM;LB;15.35;4;R;M;W;2;27;7/1/2003 12:00:00 AM;;
799;Road-550-W Yellow, 42;BK-R64Y-42 : Road-550-W Yellow, 42;BK-R64Y-42;1;1;Yellow;100;75;713.0798;1120.49;42;CM;LB;18.13;4;R;M;W;2;29;7/1/2002 12:00:00 AM;;
974;Road-350-W Yellow, 42;BK-R79Y-42 : Road-350-W Yellow, 42;BK-R79Y-42;1;1;Yellow;100;75;1082.51;1700.99;42;CM;LB;15.77;4;R;M;W;2;27;7/1/2003 12:00:00 AM;;
800;Road-550-W Yellow, 44;BK-R64Y-44 : Road-550-W Yellow, 44;BK-R64Y-44;1;1;Yellow;100;75;713.0798;1120.49;44;CM;LB;18.42;4;R;M;W;2;29;7/1/2002 12:00:00 AM;;
975;Road-350-W Yellow, 44;BK-R79Y-44 : Road-350-W Yellow, 44;BK-R79Y-44;1;1;Yellow;100;75;1082.51;1700.99;44;CM;LB;16.13;4;R;M;W;2;27;7/1/2003 12:00:00 AM;;
801;Road-550-W Yellow, 48;BK-R64Y-48 : Road-550-W Yellow, 48;BK-R64Y-48;1;1;Yellow;100;75;713.0798;1120.49;48;CM;LB;18.68;4;R;M;W;2;29;7/1/2002 12:00:00 AM;;
976;Road-350-W Yellow, 48;BK-R79Y-48 : Road-350-W Yellow, 48;BK-R79Y-48;1;1;Yellow;100;75;1082.51;1700.99;48;CM;LB;16.42;4;R;M;W;2;27;7/1/2003 12:00:00 AM;;
814;ML Mountain Frame - Black, 38;FR-M63B-38 : ML Mountain Frame - Black, 38;FR-M63B-38;1;1;Black;500;375;185.8193;348.76;38;CM;LB;2.73;2;M;M;U;12;15;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
830;ML Mountain Frame - Black, 40;FR-M63B-40 : ML Mountain Frame - Black, 40;FR-M63B-40;1;1;Black;500;375;185.8193;348.76;40;CM;LB;2.77;1;M;M;U;12;14;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
831;ML Mountain Frame - Black, 44;FR-M63B-44 : ML Mountain Frame - Black, 44;FR-M63B-44;1;1;Black;500;375;185.8193;348.76;44;CM;LB;2.81;1;M;M;U;12;14;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
832;ML Mountain Frame - Black, 48;FR-M63B-48 : ML Mountain Frame - Black, 48;FR-M63B-48;1;1;Black;500;375;185.8193;348.76;48;CM;LB;2.85;1;M;M;U;12;14;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
950;ML Crankset;CS-6583 : ML Crankset;CS-6583;1;1;Black;500;375;113.8816;256.49;;;G;635.00;1;;M;;8;100;7/1/2003 12:00:00 AM;;
816;ML Mountain Front Wheel;FW-M762 : ML Mountain Front Wheel;FW-M762;1;1;Black;500;375;92.8071;209.025;;;;;1;M;M;;17;45;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
819;ML Road Front Wheel;FW-R762 : ML Road Front Wheel;FW-R762;1;1;Black;500;375;110.2829;248.385;;;G;850.00;1;R;M;;17;50;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
824;ML Mountain Rear Wheel;RW-M762 : ML Mountain Rear Wheel;RW-M762;1;1;Black;500;375;104.7951;236.025;;;;;1;M;M;;17;124;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
827;ML Road Rear Wheel;RW-R762 : ML Road Rear Wheel;RW-R762;1;1;Black;500;375;122.2709;275.385;;;G;1000.00;1;R;M;;17;77;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
732;ML Road Frame - Red, 48;FR-R72R-48 : ML Road Frame - Red, 48;FR-R72R-48;1;1;Red;500;375;352.1394;594.83;48;CM;LB;2.26;1;R;M;U;14;16;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
733;ML Road Frame - Red, 52;FR-R72R-52 : ML Road Frame - Red, 52;FR-R72R-52;1;1;Red;500;375;352.1394;594.83;52;CM;LB;2.30;1;R;M;U;14;16;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
942;ML Mountain Frame-W - Silver, 38;FR-M63S-38 : ML Mountain Frame-W - Silver, 38;FR-M63S-38;1;1;Silver;500;375;199.3757;364.09;38;CM;LB;2.73;2;M;M;W;12;15;7/1/2003 12:00:00 AM;;
904;ML Mountain Frame-W - Silver, 40;FR-M63S-40 : ML Mountain Frame-W - Silver, 40;FR-M63S-40;1;1;Silver;500;375;199.3757;364.09;40;CM;LB;2.77;1;M;M;W;12;15;7/1/2003 12:00:00 AM;;
905;ML Mountain Frame-W - Silver, 42;FR-M63S-42 : ML Mountain Frame-W - Silver, 42;FR-M63S-42;1;1;Silver;500;375;199.3757;364.09;42;CM;LB;2.81;1;M;M;W;12;15;7/1/2003 12:00:00 AM;;
906;ML Mountain Frame-W - Silver, 46;FR-M63S-46 : ML Mountain Frame-W - Silver, 46;FR-M63S-46;1;1;Silver;500;375;199.3757;364.09;46;CM;LB;2.85;1;M;M;W;12;15;7/1/2003 12:00:00 AM;;
936;ML Mountain Pedal;PD-M340 : ML Mountain Pedal;PD-M340;0;1;Silver/Black;500;375;27.568;62.09;;;G;215.00;1;M;M;;13;63;7/1/2003 12:00:00 AM;;
939;ML Road Pedal;PD-R563 : ML Road Pedal;PD-R563;0;1;Silver/Black;500;375;27.568;62.09;;;G;168.00;1;R;M;;13;69;7/1/2003 12:00:00 AM;;
822;ML Road Frame-W - Yellow, 38;FR-R72Y-38 : ML Road Frame-W - Yellow, 38;FR-R72Y-38;1;1;Yellow;500;375;360.9428;594.83;38;CM;LB;2.18;2;R;M;W;14;17;7/1/2002 12:00:00 AM;;
833;ML Road Frame-W - Yellow, 40;FR-R72Y-40 : ML Road Frame-W - Yellow, 40;FR-R72Y-40;1;1;Yellow;500;375;360.9428;594.83;40;CM;LB;2.22;1;R;M;W;14;17;7/1/2002 12:00:00 AM;;
835;ML Road Frame-W - Yellow, 44;FR-R72Y-44 : ML Road Frame-W - Yellow, 44;FR-R72Y-44;1;1;Yellow;500;375;360.9428;594.83;44;CM;LB;2.30;1;R;M;W;14;17;7/1/2002 12:00:00 AM;;
836;ML Road Frame-W - Yellow, 48;FR-R72Y-48 : ML Road Frame-W - Yellow, 48;FR-R72Y-48;1;1;Yellow;500;375;360.9428;594.83;48;CM;LB;2.34;1;R;M;W;14;17;7/1/2002 12:00:00 AM;;
809;ML Mountain Handlebars;HB-M763 : ML Mountain Handlebars;HB-M763;1;1;;500;375;27.4925;61.92;;;;;1;M;M;;4;54;7/1/2002 12:00:00 AM;;
806;ML Headset;HS-2451 : ML Headset;HS-2451;1;1;;500;375;45.4168;102.29;;;;;1;;M;;11;60;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
909;ML Mountain Seat/Saddle;SE-M798 : ML Mountain Seat/Saddle;SE-M798;0;1;;500;375;17.3782;39.14;;;;;1;M;M;;15;80;7/1/2003 12:00:00 AM;;
915;ML Touring Seat/Saddle;SE-T762 : ML Touring Seat/Saddle;SE-T762;0;1;;500;375;17.3782;39.14;;;;;1;T;M;;15;65;7/1/2003 12:00:00 AM;;
929;ML Mountain Tire;TI-M602 : ML Mountain Tire;TI-M602;0;1;;500;375;11.2163;29.99;;;;;0;M;M;;37;86;7/1/2003 12:00:00 AM;;
932;ML Road Tire;TI-R628 : ML Road Tire;TI-R628;0;1;;500;375;9.3463;24.99;;;;;0;R;M;;37;89;7/1/2003 12:00:00 AM;;
863;Full-Finger Gloves, L;GL-F110-L : Full-Finger Gloves, L;GL-F110-L;0;1;Black;4;3;15.6709;37.99;L;;;;0;M;;U;20;3;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
860;Half-Finger Gloves, L;GL-H102-L : Half-Finger Gloves, L;GL-H102-L;0;1;Black;4;3;9.1593;24.49;L;;;;0;S;;U;20;4;7/1/2002 12:00:00 AM;;
850;"Men's Sports Shorts, L";"SH-M897-L : Men's Sports Shorts, L";SH-M897-L;0;1;Black;4;3;24.7459;59.99;L;;;;0;S;;M;22;13;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
869;"Women's Mountain Shorts, L";"SH-W890-L : Women's Mountain Shorts, L";SH-W890-L;0;1;Black;4;3;26.1763;69.99;L;;;;0;M;;W;22;37;7/1/2003 12:00:00 AM;;
854;"Women's Tights, L";"TG-W091-L : Women's Tights, L";TG-W091-L;0;1;Black;4;3;30.9334;74.99;L;;;;0;S;;W;24;38;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
862;Full-Finger Gloves, M;GL-F110-M : Full-Finger Gloves, M;GL-F110-M;0;1;Black;4;3;15.6709;37.99;M;;;;0;M;;U;20;3;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
859;Half-Finger Gloves, M;GL-H102-M : Half-Finger Gloves, M;GL-H102-M;0;1;Black;4;3;9.1593;24.49;M;;;;0;S;;U;20;4;7/1/2002 12:00:00 AM;;
849;"Men's Sports Shorts, M";"SH-M897-M : Men's Sports Shorts, M";SH-M897-M;0;1;Black;4;3;24.7459;59.99;M;;;;0;S;;M;22;13;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
868;"Women's Mountain Shorts, M";"SH-W890-M : Women's Mountain Shorts, M";SH-W890-M;0;1;Black;4;3;26.1763;69.99;M;;;;0;M;;W;22;37;7/1/2003 12:00:00 AM;;
853;"Women's Tights, M";"TG-W091-M : Women's Tights, M";TG-W091-M;0;1;Black;4;3;30.9334;74.99;M;;;;0;S;;W;24;38;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
861;Full-Finger Gloves, S;GL-F110-S : Full-Finger Gloves, S;GL-F110-S;0;1;Black;4;3;15.6709;37.99;S;;;;0;M;;U;20;3;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
858;Half-Finger Gloves, S;GL-H102-S : Half-Finger Gloves, S;GL-H102-S;0;1;Black;4;3;9.1593;24.49;S;;;;0;S;;U;20;4;7/1/2002 12:00:00 AM;;
841;"Men's Sports Shorts, S";"SH-M897-S : Men's Sports Shorts, S";SH-M897-S;0;1;Black;4;3;24.7459;59.99;S;;;;0;S;;M;22;13;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
867;"Women's Mountain Shorts, S";"SH-W890-S : Women's Mountain Shorts, S";SH-W890-S;0;1;Black;4;3;26.1763;69.99;S;;;;0;M;;W;22;37;7/1/2003 12:00:00 AM;;
852;"Women's Tights, S";"TG-W091-S : Women's Tights, S";TG-W091-S;0;1;Black;4;3;30.9334;74.99;S;;;;0;S;;W;24;38;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
708;Sport-100 Helmet, Black;HL-U509 : Sport-100 Helmet, Black;HL-U509;0;1;Black;4;3;13.0863;34.99;;;;;0;S;;;31;33;7/1/2001 12:00:00 AM;;
866;Classic Vest, L;VE-C304-L : Classic Vest, L;VE-C304-L;0;1;Blue;4;3;23.749;63.5;L;;;;0;S;;U;25;1;7/1/2003 12:00:00 AM;;
865;Classic Vest, M;VE-C304-M : Classic Vest, M;VE-C304-M;0;1;Blue;4;3;23.749;63.5;M;;;;0;S;;U;25;1;7/1/2003 12:00:00 AM;;
864;Classic Vest, S;VE-C304-S : Classic Vest, S;VE-C304-S;0;1;Blue;4;3;23.749;63.5;S;;;;0;S;;U;25;1;7/1/2003 12:00:00 AM;;
711;Sport-100 Helmet, Blue;HL-U509-B : Sport-100 Helmet, Blue;HL-U509-B;0;1;Blue;4;3;13.0863;34.99;;;;;0;S;;;31;33;7/1/2001 12:00:00 AM;;
715;Long-Sleeve Logo Jersey, L;LJ-0192-L : Long-Sleeve Logo Jersey, L;LJ-0192-L;0;1;Multi;4;3;38.4923;49.99;L;;;;0;S;;U;21;11;7/1/2001 12:00:00 AM;;
857;"Men's Bib-Shorts, L";"SB-M891-L : Men's Bib-Shorts, L";SB-M891-L;0;1;Multi;4;3;37.1209;89.99;L;;;;0;S;;M;18;12;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
714;Long-Sleeve Logo Jersey, M;LJ-0192-M : Long-Sleeve Logo Jersey, M;LJ-0192-M;0;1;Multi;4;3;38.4923;49.99;M;;;;0;S;;U;21;11;7/1/2001 12:00:00 AM;;
856;"Men's Bib-Shorts, M";"SB-M891-M : Men's Bib-Shorts, M";SB-M891-M;0;1;Multi;4;3;37.1209;89.99;M;;;;0;S;;M;18;12;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
713;Long-Sleeve Logo Jersey, S;LJ-0192-S : Long-Sleeve Logo Jersey, S;LJ-0192-S;0;1;Multi;4;3;38.4923;49.99;S;;;;0;S;;U;21;11;7/1/2001 12:00:00 AM;;
855;"Men's Bib-Shorts, S";"SB-M891-S : Men's Bib-Shorts, S";SB-M891-S;0;1;Multi;4;3;37.1209;89.99;S;;;;0;S;;M;18;12;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
716;Long-Sleeve Logo Jersey, XL;LJ-0192-X : Long-Sleeve Logo Jersey, XL;LJ-0192-X;0;1;Multi;4;3;38.4923;49.99;XL;;;;0;S;;U;21;11;7/1/2001 12:00:00 AM;;
712;AWC Logo Cap;CA-1098 : AWC Logo Cap;CA-1098;0;1;Multi;4;3;6.9223;8.99;;;;;0;S;;U;19;2;7/1/2001 12:00:00 AM;;
707;Sport-100 Helmet, Red;HL-U509-R : Sport-100 Helmet, Red;HL-U509-R;0;1;Red;4;3;13.0863;34.99;;;;;0;S;;;31;33;7/1/2001 12:00:00 AM;;
880;Hydration Pack - 70 oz.;HY-1023-70 : Hydration Pack - 70 oz.;HY-1023-70;0;1;Silver;4;3;20.5663;54.99;70;;;;0;S;;;32;107;7/1/2003 12:00:00 AM;;
710;Mountain Bike Socks, L;SO-B909-L : Mountain Bike Socks, L;SO-B909-L;0;1;White;4;3;3.3963;9.5;L;;;;0;M;;U;23;18;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
875;Racing Socks, L;SO-R809-L : Racing Socks, L;SO-R809-L;0;1;White;4;3;3.3623;8.99;L;;;;0;R;;U;23;24;7/1/2003 12:00:00 AM;;
709;Mountain Bike Socks, M;SO-B909-M : Mountain Bike Socks, M;SO-B909-M;0;1;White;4;3;3.3963;9.5;M;;;;0;M;;U;23;18;7/1/2001 12:00:00 AM;6/30/2002 12:00:00 AM;
874;Racing Socks, M;SO-R809-M : Racing Socks, M;SO-R809-M;0;1;White;4;3;3.3623;8.99;M;;;;0;R;;U;23;24;7/1/2003 12:00:00 AM;;
883;Short-Sleeve Classic Jersey, L;SJ-0194-L : Short-Sleeve Classic Jersey, L;SJ-0194-L;0;1;Yellow;4;3;41.5723;53.99;L;;;;0;S;;U;21;32;7/1/2003 12:00:00 AM;;
882;Short-Sleeve Classic Jersey, M;SJ-0194-M : Short-Sleeve Classic Jersey, M;SJ-0194-M;0;1;Yellow;4;3;41.5723;53.99;M;;;;0;S;;U;21;32;7/1/2003 12:00:00 AM;;
881;Short-Sleeve Classic Jersey, S;SJ-0194-S : Short-Sleeve Classic Jersey, S;SJ-0194-S;0;1;Yellow;4;3;41.5723;53.99;S;;;;0;S;;U;21;32;7/1/2003 12:00:00 AM;;
884;Short-Sleeve Classic Jersey, XL;SJ-0194-X : Short-Sleeve Classic Jersey, XL;SJ-0194-X;0;1;Yellow;4;3;41.5723;53.99;XL;;;;0;S;;U;21;32;7/1/2003 12:00:00 AM;;
871;Mountain Bottle Cage;BC-M005 : Mountain Bottle Cage;BC-M005;0;1;;4;3;3.7363;9.99;;;;;0;M;;;28;112;7/1/2003 12:00:00 AM;;
872;Road Bottle Cage;BC-R205 : Road Bottle Cage;BC-R205;0;1;;4;3;3.3623;8.99;;;;;0;R;;;28;113;7/1/2003 12:00:00 AM;;
877;Bike Wash - Dissolver;CL-9009 : Bike Wash - Dissolver;CL-9009;0;1;;4;3;2.9733;7.95;;;;;0;S;;;29;119;7/1/2003 12:00:00 AM;;
878;Fender Set - Mountain;FE-6654 : Fender Set - Mountain;FE-6654;0;1;;4;3;8.2205;21.98;;;;;0;M;;;30;121;7/1/2003 12:00:00 AM;;
843;Cable Lock;LO-C100 : Cable Lock;LO-C100;0;1;;4;3;10.3125;25;;;;;0;S;;;34;115;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
873;Patch Kit/8 Patches;PK-7098 : Patch Kit/8 Patches;PK-7098;0;1;;4;3;0.8565;2.29;;;;;0;S;;;37;114;7/1/2003 12:00:00 AM;;
844;Minipump;PU-0452 : Minipump;PU-0452;0;1;;4;3;8.2459;19.99;;;;;0;S;;;36;116;7/1/2002 12:00:00 AM;6/30/2003 12:00:00 AM;
876;Hitch Rack - 4-Bike;RA-H123 : Hitch Rack - 4-Bike;RA-H123;0;1;;4;3;44.88;120;;;;;0;S;;;26;118;7/1/2003 12:00:00 AM;;
879;All-Purpose Bike Stand;ST-1401 : All-Purpose Bike Stand;ST-1401;0;1;;4;3;59.466;159;;;;;0;M;;;27;122;7/1/2003 12:00:00 AM;;
870;Water Bottle - 30 oz.;WB-H098 : Water Bottle - 30 oz.;WB-H098;0;1;;4;3;1.8663;4.99;;;;;0;S;;;28;111;7/1/2003 12:00:00 AM;;
952;Chain;CH-0234 : Chain;CH-0234;0;1;Silver;500;375;8.9866;20.24;;;;;1;;;;7;98;7/1/2003 12:00:00 AM;;
948;Front Brakes;FB-9873 : Front Brakes;FB-9873;0;1;Silver;500;375;47.286;106.5;;;G;317.00;1;;;;6;102;7/1/2003 12:00:00 AM;;
945;Front Derailleur;FD-2342 : Front Derailleur;FD-2342;1;1;Silver;500;375;40.6216;91.49;;;G;88.00;1;;;;9;103;7/1/2003 12:00:00 AM;;
907;Rear Brakes;RB-9231 : Rear Brakes;RB-9231;0;1;Silver;500;375;47.286;106.5;;;G;317.00;1;;;;6;128;7/1/2003 12:00:00 AM;;
894;Rear Derailleur;RD-2308 : Rear Derailleur;RD-2308;1;1;Silver;500;375;53.9282;121.46;;;G;215.00;1;;;;9;127;7/1/2003 12:00:00 AM;;
941;Touring Pedal;PD-T852 : Touring Pedal;PD-T852;0;1;Silver/Black;500;375;35.9596;80.99;;;;;1;T;;;13;53;7/1/2003 12:00:00 AM;;
934;Touring Tire;TI-T723 : Touring Tire;TI-T723;0;1;;500;375;10.8423;28.99;;;;;0;T;;;37;91;7/1/2003 12:00:00 AM;;
921;Mountain Tire Tube;TT-M928 : Mountain Tire Tube;TT-M928;0;1;;500;375;1.8663;4.99;;;;;0;M;;;37;92;7/1/2003 12:00:00 AM;;
922;Road Tire Tube;TT-R982 : Road Tire Tube;TT-R982;0;1;;500;375;1.4923;3.99;;;;;0;R;;;37;93;7/1/2003 12:00:00 AM;;
923;Touring Tire Tube;TT-T092 : Touring Tire Tube;TT-T092;0;1;;500;375;1.8663;4.99;;;;;0;T;;;37;94;7/1/2003 12:00:00 AM;;
